<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAGUILA - Sistema de Mercado</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/jp" href="imagens/UI.png"/>
  
</head>
<body>

  <header>
    <h1>Sistema de Mercado Maguila</h1>
    <img src="imagens/UI.png" alt="">
    <button class="toggle-btn" onclick="toggleSidebar()">☰ Menu</button>
  </header>
  <div class="container">
    <nav class="sidebar" id="sidebar">
      <h2>Menu</h2>
      <ul>
        <li onclick="mostrarSecao('dashboard')">Dashboard</li>
        <li onclick="mostrarSecao('estoque')">Estoque</li>
        <li onclick="mostrarSecao('financeiro')">Financeiro</li>
        <li onclick="mostrarSecao('despesasReceitas')">Adicionar Receita/Despesa</li>
        <li onclick="mostrarSecao('cadFuncionario')">Cadastrar Funcionário</li>
        <li onclick="mostrarSecao('cadCliente')">Cadastrar Cliente</li>
        <li onclick="mostrarSecao('ultimasVendas')">Últimas Vendas</li>
      </ul>
    </nav>
    <main class="main">

      <!-- DASHBOARD -->
      <section id="dashboard" class="card">
        <h2>Dashboard</h2>
        <p>Comparativo de vendas (últimos 6 meses):</p>
        <canvas id="graficoVendas"></canvas>
      </section>

      <!-- ESTOQUE -->
      <section id="estoque" class="card" style="display:none;">
        <h2>Estoque</h2>
        <input type="text" id="buscaProduto" placeholder="Buscar produto..." onkeyup="buscarProduto()" />
        <button onclick="mostrarFormularioProduto()">Adicionar Produto</button>
        <table>
          <!-- FORMULÁRIO DE CADASTRO DE PRODUTO -->
      <section id="formProduto" class="card2" style="display:none;">
        <h2>Cadastrar Novo Produto</h2>
        <input type="text" id="nomeProduto" placeholder="Nome do Produto" />
        <input type="number" id="quantidadeProduto" placeholder="Quantidade" />
        <input type="number" id="precoProduto" placeholder="Preço (R$)" />
        <button onclick="adicionarProduto()">Cadastrar Produto</button>
        <button onclick="fecharFormularioProduto()">Cancelar</button>
      </section>
      
          <thead>
            <tr><th>Produto</th><th>Quantidade</th><th>Preço (R$)</th><th>Ações</th></tr>
          </thead>
          <tbody id="tabelaEstoque">
            <tr><td>Arroz</td><td>50</td><td>5.99</td><td><button onclick="excluirProduto(this)">Excluir</button><button onclick="editarproduto(this)">Editar</button></td></tr>
            <tr><td>Feijão</td><td>30</td><td>4.79</td><td><button onclick="excluirProduto(this)">Excluir</button><button onclick="editarproduto(this)">Editar</button></td></tr>
            <tr><td>Açúcar</td><td>70</td><td>3.49</td><td><button onclick="excluirProduto(this)">Excluir</button><button onclick="editarproduto(this)">Editar</button></td></tr>
            <tr><td>Óleo</td><td>20</td><td>6.59</td><td><button onclick="excluirProduto(this)">Excluir</button><button onclick="editarproduto(this)">Editar</button></td></tr>
            <tr><td>Sal</td><td>90</td><td>2.10</td><td><button onclick="excluirProduto(this)">Excluir</button><button onclick="editarproduto(this)">Editar</button></td></tr>
            <tr><td>Leite</td><td>45</td><td>4.99</td><td><button onclick="excluirProduto(this)">Excluir</button><button onclick="editarproduto(this)">Editar</button></td></tr>
          </tbody>
        </table>
      </section>

      

      <!-- FINANCEIRO -->
      <section id="financeiro" class="card" style="display:none;">
        <h2>Financeiro</h2>
        <p><strong>Receitas:</strong> R$ <span id="totalReceitas">0.00</span></p>
        <p><strong>Despesas:</strong> R$ <span id="totalDespesas">0.00</span></p>
        <p><strong>Saldo:</strong> R$ <span id="saldoFinal">0.00</span></p>
      </section>

      <!-- DESPESAS/RECEITAS -->
      <section id="despesasReceitas" class="card" style="display:none;">
        <h2>Adicionar Receita / Despesa</h2>
        <select id="tipoLancamento">
          <option value="receita">Receita</option>
          <option value="despesa">Despesa</option>
        </select>
        <input type="text" id="descricaoLancamento" placeholder="Descrição" />
        <input type="number" id="valorLancamento" placeholder="Valor (R$)" />
        <button onclick="adicionarLancamento()">Adicionar</button>

        <ul id="listaLancamentos"></ul>
      </section>

      <!-- FUNCIONÁRIO -->
      <section id="cadFuncionario" class="card" style="display:none;">
        <h2>Cadastrar Funcionário</h2>
        <input type="text" placeholder="Nome completo" />
        <input type="text" id="cpf" placeholder="CPF" maxlength="14">
        <input type="email" placeholder="Email" />
        <input type="text" placeholder="Cargo" />
        <input type="text" id="cep" placeholder="CEP" maxlength="9" />
        <input type="text" id="logradouro" placeholder="Rua" />
        <input type="text" id="bairro" placeholder="Bairro" />
        <input type="text" id="cidade" placeholder="Cidade" />
        <input type="text" id="uf" placeholder="Estado" maxlength="2" />
        <select name="genero" required>
          <option value="" disabled selected>Gênero</option>
          <option value="M">Masculino (M)</option>
          <option value="F">Feminino (F)</option>
        </select>
        <input type="tel" id="telefone" placeholder="Telefone" maxlength="15">
        <button id="cadfunc" onclick="mostrarfuncionarionovo()">Cadastrar Funcionário</button>
        
      </section>
      <section id="formfunc" class="card" style="display:none;">
        <h2>Novo Funcionário Cadastrado com Sucesso!</h2>
        <div id="resultado"></div>
        <input type="text" id="nomefunc" placeholder="Nome Completo" />
        <input type="number" id="cargofunc" placeholder="Cargo" />
        <input type="number" id="emailfunc" placeholder="Email" />
        <button onclick="demitir()">Manda pro Caraio</button>
      </section>

      <!-- CLIENTE -->
      <section id="cadCliente" class="card" style="display:none;">
        <h2>Cadastrar Cliente</h2>
        <input type="text" placeholder="Nome completo" />
        <input type="email" placeholder="Email" />
        <input type="tel" id="telefone1" placeholder="Telefone" maxlength="15">
        <input type="text" id="cpf1" placeholder="CPF" maxlength="14">
        <input type="text" placeholder="Endereço Completo"/>
        <!-- <textarea placeholder="Endereço completo"></textarea> -->
        <button>Cadastrar Cliente</button>
      </section>

      <!-- ÚLTIMAS VENDAS -->
      <section id="ultimasVendas" class="card" style="display:none;">
        <h2>Últimas Vendas</h2>
        <table>
          <thead>
            <tr><th>Cliente</th><th>Valor</th><th>Produtos</th></tr>
          </thead>
          <tbody>
            <tr><td>Maria Souza</td><td>150.00</td><td>Arroz, Feijão, Leite</td></tr>
            <tr><td>João Pereira</td><td>85.00</td><td>Óleo, Açúcar</td></tr>
            <tr><td>Ana Costa</td><td>200.00</td><td>Leite, Sal, Feijão</td></tr>
            <tr><td>Lucas Silva</td><td>120.00</td><td>Arroz, Sal</td></tr>
          </tbody>
        </table>
      </section>

    </main>
  </div>

  <footer>
    <img src="imagens/ccmlogo.jpeg" class="ccmlogo" alt="">
    <img src="imagens/estadologo.png" class="estadologo" alt="">
  
    <p>© 2025 MAGUILA - Sistema de Mercado</p>
    <p>Sistema feito por: PFP'S Enterprises</p>
    <p><a href="#">Termos de Serviço</a> | <a href="#">Política de Privacidade</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Gráficos no JavaScript -->
  <script src="script.js/index.js"></script>
   


</body>
</html>
